type Time = int;
type PostId = nat;
type Post = 
 record {
   author: principal;
   category: text;
   content: text;
   createdAt: Time;
   id: PostId;
   title: text;
 };
type CommentId = nat;
type Comment = 
 record {
   author: principal;
   content: text;
   createdAt: Time;
   id: CommentId;
   postId: PostId;
 };
type CategoryInfo = 
 record {
   category: Category;
   postCount: nat;
   recentPost: opt Post;
 };
type Category = 
 record {
   description: text;
   icon: text;
   name: text;
 };
service : {
  addComment: (PostId, text) -> (CommentId);
  createPost: (text, text, text) -> (PostId);
  getCategoriesInfo: () -> (vec CategoryInfo) query;
  getCommentsByPost: (PostId) -> (vec Comment) query;
  getPost: (PostId) -> (opt Post) query;
  getPostsByCategory: (text) -> (vec Post) query;
}
